{
  "name": "project_0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": 
  {
    "test": "tests"
  },
  "scripts": 
  {
    "prestart": "tsc",
    "start": "node ./dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": 
  {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/pg": "^8.6.1",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "pg": "^8.7.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}